# demo

./: .gitignore  pom.xml
crm-reform-api/: pom.xml
crm-reform-api/src/main/java/com/ovopark/wdz/crm/reform/entity/common/: StbApplication.java
crm-reform-api/src/main/java/com/ovopark/wdz/crm/reform/model/common/: BaseModel.java  StbApplicationModel.java
crm-reform-api/src/main/java/com/ovopark/wdz/crm/reform/service/common/: StbApplicationService.java
crm-reform-api/src/main/java/com/ovopark/wdz/crm/reform/service/dubbo/common/: StbApplicationDubboService.java
crm-reform-consumer/: pom.xml
crm-reform-consumer/src/main/java/com/ovopark/wdz/crm/reform/app/: CrmReformConsumerApp.java
crm-reform-consumer/src/main/java/com/ovopark/wdz/crm/reform/controller/: ApplicationController.java
crm-reform-consumer/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
crm-reform-consumer/src/test/java/com/test/: ApplicationTests.java
crm-reform-producer/: pom.xml
crm-reform-producer/src/main/java/com/ovopark/wdz/crm/reform/app/: CrmReformProducerApp.java
crm-reform-producer/src/main/java/com/ovopark/wdz/crm/reform/config/: MybatisPlusConfig.java
crm-reform-producer/src/main/java/com/ovopark/wdz/crm/reform/mapper/common/: StbApplicationMapper.java
crm-reform-producer/src/main/java/com/ovopark/wdz/crm/reform/service/dubbo/producer/: StbApplicationDubboServiceImpl.java
crm-reform-producer/src/main/java/com/ovopark/wdz/crm/reform/service/impl/common/: StbApplicationServiceImpl.java
crm-reform-producer/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
crm-reform-producer/src/main/resources/mapper/common/: StbApplicationMapper.xml
crm-reform-producer/src/test/java/com/test/: ApplicationTests.java
sql/: ddl.sql
